@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap');

$primary-color: #2bcbba;
$light-color: #d1d8e0;
$grey-color: #687080;
$red-color: #ff4757;
$flashwhite-color: #f1f2f6;
$white-color: #ffffff;
$dark-color: #212121;


$primary-font: 'Montserrat', sans-serif;
$second-font: 'Prata', serif;


$fs14: 14px;
$fw600: 600;


$transition-color: color .3s;
$transition-background: background-color .3s;
$transition-transform: transform .3s;
$transition-border: border .3s;
$shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
$fade: fade-bottom .3s cubic-bezier(0.39, 0.575, 0.565, 1) both;




/*-------------
#Reused Style
------------- */

.container-no {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.item-floating {
    position: absolute;
    font-size: 10px;
    font-weight: $fw600;
    top: -8px;
    right: 0;
    background-color: $primary-color;
    color: $white-color;
    width: 20px;
    height: 20px;
    border-radius: 50%;

}

.button>[class*=-btn] {
    font-size: $fs14;
    font-weight: $fw600;
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: $transition-background, $transition-color, $transition-border;
    margin-right: 5px;
}

.primary-btn,
.secondary-btn {
    border-color: $dark-color !important;
}

.primary-btn:hover,
.secondary-btn {
    background-color: $dark-color !important;
    color: $white-color !important;
}

.secondary-btn:hover {
    background-color: transparent !important;
    border-color: $dark-color !important;
    color: $dark-color !important;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.overlay {
    background-color: $dark-color;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s, visibility .3s;

}

.overlay.active {
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}

.mobile-menu .main-menu {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    height: 600px;


}

.scrollto>.wrapper {
    overflow-y: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;

}

.scrollto .wrapper::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.scrollto .wrapper::-webkit-scrollbar-thumb {
    background-color: $light-color;
    border: 2px solid $transition-border;
    border-radius: 20px;
}

.scrollto .wrapper:hover:-webkit-scrollbar-thumb {
    background-color: $grey-color !important;

}

.scrollto .wrapper::-webkit-scrollbar-thumb:hover {
    background-color: $grey-color !important;
}

/*---------------
#Grouped selector
---------------- */

.item-floating,
.header-center .branding {
    display: flex;
    align-items: center;
    justify-content: center;
}


.list-block a {
    position: relative;
    font-size: $fs14;
    color: $grey-color;
    padding: 5px 0;
    display: inline-block;
    transition: $transition-color;

}

.list-block a:hover {
    color: $dark-color;
}


.list-block a::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: $dark-color;
    left: -15px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s, height .3s;

}


.list-block a:hover::before {
    width: 8px;
    height: 8px;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.dot-title {
    font-family: $primary-font !important;
    font-size: $fs14 !important;
    font-weight: $fw600 !important;
    line-height: 34px !important;
}

.dot-title a {
    transition: $transition-color !important;

}

.dot-title a:hover,
.dotgrid .product-price .before {
    color: $light-color !important;
}

/*---------------
#Header
------------------*/
.inner-header {
    line-height: 80px;
}

.inner-header :where(.wrap, .menu > ul),
.list-inline>ul {
    display: flex;
    align-items: center;
}

.header-left,
.header-right {
    flex-grow: 1;
}

.header-center nav {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width: 720px;
    // gap: 225px;
    // max-width: 569px;
}



.header-center .branding {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    pointer-events: none;
}

.header-center .branding a {
    font-family: $second-font;
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;

}

.header-center .menu>ul>li>a {
    font-size: $fs14;
    font-weight: $fw600;
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header-right ul {
    justify-content: flex-end;

}

.list-inline a,
.menu-trigger {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: $transition-color;
}

.list-inline a:hover,
.menu-trigger:hover {
    color: $light-color;
}

.header-left .list-inline {
    display: none;
}

:where(.header-left, .header-right) li {
    display: flex;
    align-items: center;
    height: 80px;
}

/*
    __#HEADER:Product_
*/

.dotgrid .wrapper {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(175px, 100%), 1fr);
    gap: 30px;
}

.dotgrid .dot-image {
    position: relative !important;
    margin-bottom: 15px !important;
    overflow: hidden !important;
}

.dotgrid .dot-image>a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}

.dotgrid .dot-image>a {
    z-index: 1 !important;

}

.dotgrid .thumbnail.hover {
    opacity: 0 !important;
    transition: opacity .75s ease,
        transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s !important;
    backface-visibility: hidden !important;
    transform: translateZ(0) !important;

}

.dotgrid .dot-image:hover .thumbnail.hover {
    opacity: 1 !important;
    transform: scale3d(1.1, 1.1, 1.1) translateZ(0) !important;
}

.dotgrid .actions {
    z-index: 2 !important;
    top: auto !important;
    bottom: 20px !important;
    transform: translate3d(0, 100%, 0) !important;
    opacity: 0 !important;
    transition: all .3s cubic-bezier(0, 0, .2, 1) !important;

}

.dot-image:hover .actions {
    opacity: 1 !important;
    transform: translateZ(0) !important;
}

.dotgrid .actions ul,
.dotgrid .dot-image .label {
    display: flex !important;
    justify-content: center !important;
    gap: 10px !important;

}

.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
    font-size: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 42px !important;
    height: 42px !important;
    background-color: $white-color !important;
    border-radius: 50% !important;
    transition: $transition-background, $transition-color !important;

}

.dotgrid .actions ul li a:hover {
    background-color: $dark-color !important;
    color: $white-color !important;
}

.dotgrid .dot-image .label {
    top: auto !important;
    bottom: 20px !important;
}

.dotgrid .dot-image .label span {
    font-size: 12px !important;
    font-weight: $fw600 !important;
    background-color: $primary-color !important;
    color: $white-color !important;
}


.dotgrid .dot-info {
    text-align: center !important;

}



.dotgrid .product-price .before {
    text-decoration: line-through;
}


/*
__HEADER:Search__
*/


/*
__HEADER: Mobile menu__ 
*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.mobile-menu {
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    // display: none;
}

.mobile-menu.active {
    // display: block;
    visibility: visible;
    opacity: 1;
}


.mobile-menu .wrap {
    position: relative;
    max-width: calc(100% - 40px);
    width: 360px;
    height: 100%;
    background-color: $white-color;
    pointer-events: auto;
    transform: translateX(-100%);
    transition: $transition-transform;

}

.mobile-menu.active .wrap {
    transform: translateX(0);
}

.close-trigger {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: $transition-color;

}

.mobile-menu .close-trigger {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mobile-menu .main-menu {
    // height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

}

.mobile-menu nav>ul {
    padding: 20px 0;
}

.mobile-menu nav>ul>li>a {
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: $transition-color;
}

.mobile-menu nav ul>li>a:hover {
    color: $grey-color;
}

.mobile-menu nav li :where(li, a) {
    display: block;
}

.mobile-menu .child-trigger {
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu .child-trigger {
    color: $dark-color;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: $transition-background;
    z-index: 1;
}

.mobile-menu .child-trigger:hover {
    background-color: $light-color;

}

.mobile-menu nav .sub-menu {
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .3s ease-in-out;
}

.mobile-menu nav li.active .sub-menu {
    max-height: 1000px;
    visibility: visible;
}

.mobile-menu .button {
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}

.mobile-menu .button a {
    display: block;
    margin-top: 10px;

}










@media (min-width:992px) {
    .menu-trigger {
        display: none;
    }

    .header-center nav {
        display: grid;
    }

    .header-left .list-inline {
        display: block;
    }

    /*
    _#Sub menu & Mega_
    */
    .mega-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }

    .mega-content .links {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
        gap: 15px;
    }


    nav.menu .sub-mega {
        left: 0;
        right: 0;
        padding: 50px 0;
        display: block;
    }

    nav.menu :where(.sub-menu, .sub-mega) {
        position: absolute;
        top: auto;
        line-height: initial;
        background-color: $white-color;
        box-shadow: $shadow;
        z-index: 1000;
        display: none;
        animation: $fade;
    }


    nav.menu li:hover :where(.sub-menu, .sub-mega) {
        display: block;
    }

    nav.menu .sub-menu {
        padding: 10px 0;
    }

    nav.menu .sub-menu li {
        padding: 5px 30px;
    }



}

@media (min-width:1200px) {
    .container-no.wide {
        --mx-width: 1720px;
        --gutter: 40px;
    }

}

@media (min-width:1400px) {
    .mega-content {
        grid-template-columns: 1fr 1fr;
    }
}

