@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap');

$primary-color: #2bcbba;
$light-color: #d1d8e0;
$grey-color: #687080;
$red-color: #ff4757;
$flashwhite-color: #f1f2f6;
$white-color: #ffffff;
$dark-color: #212121;


$primary-font: 'Montserrat', sans-serif;
$second-font: 'Prata', serif;


$fs14: 14px;
$fw600: 600;


$transition-color: color .3s;
$transition-background: background-color .3s;
$transition-transform: transform .3s;
$transition-border: border .3s;
$shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
$fade: fade-bottom .3s cubic-bezier(0.39, 0.575, 0.565, 1) both;

/*----------------- *
    #SLIDER
*-------------------*/
.slider :where(.image, .ob-cover) {
    position: relative;

}

.ob-cover {
    height: 430px;
}

.ob-cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .title-info {
    background-color: $white-color;
}

.slider .title-info .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 5vh;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.slider .title-info .price {
    position: relative;
    font-size: 20px;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    background-color: $dark-color;
    color: $white-color;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


/*----------------- *
    #Reused Style
*-------------------*/
.title {
    font-size: 80px !important;
}

/*----------------- *
    #GUIDE
*-------------------*/


.guide {
    padding: 100px 0;
    background-color: $flashwhite-color !important;

    .heading {
        text-align: center;
        margin-bottom: 60px;

        .title {
            font-size: 35px !important;
        }
    }

}


@media (min-width: 1400px) {
    .guide .wrap {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }


}

.dotgrids .dot-info {
    text-align: center !important;

}

.dotgrids .wrapper {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(175px, 100%), 1fr);
    gap: 30px;
}

.dotgrids .dot-image {
    position: relative !important;
    margin-bottom: 15px !important;
    overflow: hidden !important;
}

.guide .dot-image .thumbnails img {
    width: 100%;
}

.dotgrids .thumbnails.hover {
    transition: opacity .75s ease,
        transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s !important;
    backface-visibility: hidden !important;
    transform: translateZ(0) !important;

}

.dotgrids .dot-image:hover .thumbnails.hover {
    transform: scale3d(1.1, 1.1, 1.1) translateZ(0) !important;
}

.dot-title {
    font-family: $primary-font !important;
    font-size: $fs14 !important;
    font-weight: $fw600 !important;
    padding: 10px 0 !important;
}

.guide .dot-info p {
    line-height: 1.4 !important;
    color: $grey-color;
    font-size: 15px;
}


/*----------------- *
    #Copy from mega menustructure
*-------------------*/
.carousel {
    padding: 100px 0;

    // background-color: $flashwhite-color !important;
    .heading {
        text-align: center;
        margin-bottom: 60px;

        .title {
            font-size: 35px !important;
        }
    }

}

// .dotgrid .wrapper {
//     display: flex;
//     grid-template-columns: repeat(auto-fit, minmax(175px, 100%), 1fr);
//     gap: 30px;
// }

.dotgrid .dot-image {
    position: relative !important;
    margin-bottom: 15px !important;
    overflow: hidden !important;
}

.dotgrid .dot-image>a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}

.dotgrid .dot-image>a {
    z-index: 1 !important;

}

.dotgrid .thumbnail.hover {
    opacity: 0 !important;
    transition: opacity .75s ease,
        transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s !important;
    backface-visibility: hidden !important;
    transform: translateZ(0) !important;

}

.dotgrid .dot-image:hover .thumbnail.hover {
    opacity: 1 !important;
    transform: scale3d(1.1, 1.1, 1.1) translateZ(0) !important;
}

.dotgrid .actions {
    z-index: 2 !important;
    top: auto !important;
    bottom: 20px !important;
    transform: translate3d(0, 100%, 0) !important;
    opacity: 0 !important;
    transition: all .3s cubic-bezier(0, 0, .2, 1) !important;

}

.dot-image:hover .actions {
    opacity: 1 !important;
    transform: translateZ(0) !important;
}

.dotgrid .actions ul,
.dotgrid .dot-image .label {
    display: flex !important;
    justify-content: center !important;
    gap: 10px !important;

}

.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
    font-size: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 42px !important;
    height: 42px !important;
    background-color: $white-color !important;
    border-radius: 50% !important;
    transition: $transition-background, $transition-color !important;

}

.dotgrid .actions ul li a:hover {
    background-color: $dark-color !important;
    color: $white-color !important;
}

.dotgrid .dot-image .label {
    top: auto !important;
    bottom: 20px !important;
}

.dotgrid .dot-image .label span {
    font-size: 12px !important;
    font-weight: $fw600 !important;
    background-color: $primary-color !important;
    color: $white-color !important;
}


.dotgrid .dot-info {
    text-align: center !important;

}

.dotgrid .product-price .before {
    text-decoration: line-through;
    font-size: 14px;
    margin-right: 5px;
    opacity: .6;
}

.dotgrid .product-price .current {
    font-size: 14px;


}

/*----------------- *
    #ByCats
*-------------------*/
.bycats {
    padding: 100px 0;
    background-color: $flashwhite-color !important;
    // background: aliceblue;


    .heading {
        text-align: center;
        margin-bottom: 60px;

        .title {
            font-size: 35px !important;
        }
    }

}

.wrapper-bycats {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.dotgrid .wrapper-bycats .item {
    flex: 1 0 calc(33.33% - 30px);
    max-width: calc(33.33% - 30px);
}

.bycats .heading {
    display: flex;
    justify-content: center;
}

.bycats .heading>span {
    font-family: $second-font;
    font-size: 32px;
    margin-right: 20px;
}

.bycats .heading>span,
.opt-trigger {
    height: 44px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.sort-list .wrap {
    position: relative;
}

.sort-list .wrap ul {
    position: absolute !important;
    text-align: left;
    top: 50px !important;
    left: 0;
    right: 0;
    background-color: $white-color;
    box-shadow: $shadow;
    z-index: 10;
    display: none;
    animation: $fade;
}

.sort-list .wrap ul.show {
    display: block;
}

.sort-list ul li a {
    display: block !important;
    padding: 5px 20px !important;
    transition: $transition-background, $transition-color !important;
}

.sort-list ul li a:hover,
.sort-list ul li.active a {
    background-color: $dark-color !important;
    color: $white-color !important;
}

.sort-data {
    display: none;
    animation: $fade;
}

.sort-data.active {
    display: block;
}



@media screen and (min-width: 1025px) {
    .wrapper-bycats {
        margin-left: 30px;
    }

    .dotgrid .wrapper-bycats .item {
        flex: 1 0 calc(20% - 30px);
        max-width: calc(20% - 30px);
    }
}

@media (min-width: 1400px) {
    .dotgrid .wrapper-bycats {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }
}

@media (max-width: 1025px) {
    .dotgrid .wrapper-bycats .item {
        flex: 1 0 calc(25% - 30px);
        max-width: calc(26% - 30px);
    }
}

@media (max-width: 769px) {
    .dotgrid .wrapper-bycats .item {
        flex: 1 0 calc(33.33% - 30px);
        max-width: calc(33.33% - 30px);
    }

    .wrapper-bycats {
        justify-content: center;
    }

}

@media screen and (max-width: 425px) {
    .dotgrid .wrapper-bycats .item {
        flex: 1 0 calc(50% - 30px);
        max-width: calc(50% - 30px);

    }
}

/*----------------- *
    #BANNER
*-------------------*/

.banner {
    padding: 100px 0;
}

.banner {
    background-color: $light-color;
    background-image: url('/assets/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    background-origin: border-box;
}

.banner .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-left: 15px;
}

.banner .content span {
    font-size: $fs14;
    text-transform: uppercase;
}

.banner .content .title {
    font-size: 72px !important;
}

.banner .content .button a {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    margin-right: 5px;
    color: #000000 !important;
}


@media (min-width:768px) {
    .banner {
        background-size: contain;
    }
}

@media (min-width: 1400px) {
    .banner .content {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }


}





/*----------------- *
    #FROMBLOG
*-------------------*/
.fromblog {
    padding: 100px 0;
}

.fromblog .heading .title {
    font-size: 35px !important;
    text-align: center;
    margin-bottom: 35px;
}

.fromblog .dot-info>a {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    border: 1px solid $light-color;
    color: $grey-color;
    padding: 1px 10px;
    transition: $transition-background, $transition-color, $transition-border;
}

.fromblog .dot-info>a:hover {
    background-color: $dark-color;
    color: $white-color !important;
    border: $dark-color;
}

.fromblog .dot-image .thumbnail {
    position: relative;
    opacity: unset;

}

.fromblog .dot-title {
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
}

.fromblog .wrapper-fromblog {
    display: flex;
    gap: 30px;
    justify-content: center;
}

@media(max-width: 770px) {
    .fromblog .scrollto {
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 15px;
    }

    .fromblog .item {
        min-width: 290px;
    }
}

@media (min-width: 1400px) {
    .fromblog .scrollto {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }


}

.fromblog .dot-image .thumbnails img {
    width: 100%;
}

.fromblog .thumbnails.hover {
    transition: opacity .75s ease,
        transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s !important;
    backface-visibility: hidden !important;
    transform: translateZ(0) !important;

}

.fromblog .dot-image:hover .thumbnails.hover {
    transform: scale3d(1.1, 1.1, 1.1) translateZ(0) !important;
}



/*----------------- *
    #Reponsive
*-------------------*/

@media (min-width: 992px) {

    /* slider */

    .slider .ob-cover {
        height: calc(100vh - 80px);
    }

    .slider .title-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: transparent;
    }

    .slider h3 {
        color: $dark-color;
    }

    .slider .button a {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0 30px;
        display: inline-block;
        line-height: 42px;
        border-width: 2px;
        border-style: solid;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
        margin-right: 5px;
        color: $white-color !important;
    }

    .slider .button a:hover {
        border-color: $dark-color !important;
        background-color: #212121;

    }

}

@media(max-width: 770px) {
    .dotgrids .wrapper {
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 15px;
    }

    .dotgrids .item {
        min-width: 290px;
    }
}

@media (max-width: 480px) {
    .carousel .dotgrid .item {
        width: 270px;
        margin: 0 auto;
    }
}

// max-width: 790px dùng để thử tý nữa xóa ngay
@media (max-width: 790px) {
    .title {
        font-size: 50px !important;
    }

    .slider .button a {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0 30px;
        display: inline-block;
        line-height: 42px;
        border-width: 2px;
        border-style: solid;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
        margin-right: 5px;
    }

    .slider .button a:hover {
        border-color: $dark-color !important;
        background-color: #212121 !important;

    }


}